# Product_Service

./: README.md  docker-compose.yml  hohland_cblp.ProductService.sln  hohland_cblp.ShopBackend.sln
src/hohland_cblp.ProductService/: Program.cs  hohland_cblp.ProductService.csproj
src/hohland_cblp.ProductService.Domain/: hohland_cblp.ProductService.Domain.csproj
src/hohland_cblp.ProductService.Domain/Entities/: Product.cs  ProductType.cs
src/hohland_cblp.ProductService.Domain/RepositoryContracts/: IProductRepository.cs
src/hohland_cblp.ProductService.Domain/Services/: ProductService.cs
src/hohland_cblp.ProductService.Domain/Services/Interfaces/: IProductService.cs
src/hohland_cblp.ProductService.Domain/Validators/: ProductValidator.cs
src/hohland_cblp.ProductService.Infrastructure/: hohland_cblp.ProductService.Infrastructure.csproj
src/hohland_cblp.ProductService.Infrastructure/GrpcServices/: ProductGrpcService.cs
src/hohland_cblp.ProductService.Infrastructure/Interceptors/: ErrorInterceptor.cs  LogInterceptor.cs
src/hohland_cblp.ProductService.Infrastructure/Proto/: product.proto
src/hohland_cblp.ProductService.Infrastructure/Repositories/: ProductRepository.cs
src/hohland_cblp.ProductService/Controllers/: ProductController.cs
src/hohland_cblp.ProductService/Properties/: launchSettings.json
src/hohland_cblp.ShopBackend/: Program.cs  hohland_cblp.ShopBackend.csproj
src/hohland_cblp.ShopBackend.Domain/: DependencyInjection.cs  hohland_cblp.ShopBackend.Domain.csproj
src/hohland_cblp.ShopBackend.Domain/Contracts/Repositories/: IProductRepository.cs
src/hohland_cblp.ShopBackend.Domain/Contracts/Services/: IProductService.cs
src/hohland_cblp.ShopBackend.Domain/Entities/: Product.cs  ProductType.cs
src/hohland_cblp.ShopBackend.Domain/RepositoryContracts/: IProductRepository.cs
src/hohland_cblp.ShopBackend.Domain/Services/: ProductService.cs
src/hohland_cblp.ShopBackend.Domain/Services/Interfaces/: IProductService.cs
src/hohland_cblp.ShopBackend.Domain/Validators/: ProductValidator.cs
src/hohland_cblp.ShopBackend.Infrastructure/: DependencyInjection.cs  hohland_cblp.ShopBackend.Infrastructure.csproj
src/hohland_cblp.ShopBackend.Infrastructure/AutoMapperProfiles/: ProductProfile.cs
src/hohland_cblp.ShopBackend.Infrastructure/DataBaseEntities/: ProductEntityV1.cs
src/hohland_cblp.ShopBackend.Infrastructure/DbEntities/: Product_v1.cs
src/hohland_cblp.ShopBackend.Infrastructure/GrpcServices/: ProductGrpcService.cs
src/hohland_cblp.ShopBackend.Infrastructure/Interceptors/: ErrorInterceptor.cs  LogInterceptor.cs
src/hohland_cblp.ShopBackend.Infrastructure/Migrations/: 20231119100000_InitSchema.cs  20231119103000_AddProductV1Type.cs  20231212103000_AddProductTypeV1Enum.cs  20231212104500_AddProductsTable.cs  20231212110000_AddProductV1Type.cs  InitSchema.cs
src/hohland_cblp.ShopBackend.Infrastructure/PostgresInfrastructure/: Postgres.cs
src/hohland_cblp.ShopBackend.Infrastructure/Proto/: product.proto
src/hohland_cblp.ShopBackend.Infrastructure/Repositories/: PgRepository.cs  ProductRepository.cs
src/hohland_cblp.ShopBackend/Controllers/: ProductController.cs
src/hohland_cblp.ShopBackend/Properties/: launchSettings.json
